<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCAC Plugin Example</title>
</head>
<body>
    <div style="max-width: 600px; margin: 0 auto;">

        <h1>CCAC Plugin Example</h1>

        <p>This simple example shows how you can send and receive messages with the CCAC Plugin.</p>

        <p>When you enter a search term here and click 'Send to Salesforce', the message is sent to the surrounding Visualforce page, which does a screen pop and searches for whatever you typed. This simulates a search term coming in from a Contact Center application. </p>

        <label for="searchTerm">Enter Search Term:</label>
        <input type="text" id="searchTerm" name="searchTermInput">
        <button onclick="submitSearchTerm()">Send to Salesforce</button>

        <p>When you click a phone number on a Contact inside Salesforce, the number will be sent to this page and displayed below. If using a Contact Center, you would send the phone number to it and call it instead of simply displaying it here.</p>

        <p id="outputLabel"></p>
        <label>Click-To-Dial Number:</label>
        <p id="numberDialed"></p>

    </div>

    <script>
        function submitSearchTerm() {
            var searchTerm = document.getElementById("searchTerm").value;
            
            parent.postMessage({
                searchTerm: searchTerm
            }, '*');
        }

        window.addEventListener('message', function (event) {
            switch (event.data.type) {
                case 'CLICK_TO_DIAL':
                    makeCall({
                        destination: event.data.payload.phoneNumber,
                        destinationType: 'DIALABLE',
                        prefix: '',
                    });
                    break;
            }
        });

        function makeCall({ destination, destinationType, prefix }) {
            document.getElementById("numberDialed").innerHTML = destination;
            // Your other makeCall logic goes here
        }
    </script>
</body>
</html>
